[INFO] Чтение термов
[INFO] Загружено 2809203 термов
Номер запроса||   Документов||    Время, ms||       Запрос
            1||            0||          572|| !завались-и || полубогов-наставников && !вкачал && unagi-sanджейпоп && омежному
            2||        97721||         1196|| трагичнеых || !draculiusваша || !фильм-эссе || !васантабалан || завертелись
            3||            0||          187|| !пахнетyaha-kui && !псевдоархеолога && отцом-священнослужителем || anime-9595-amanatsu && !акирыдальше
            4||            7||          385|| конском && !ragamuffin || shackleton || галапаго || грира
            5||       142308||          622|| !австрийско-американскогофильм || !lloydмато && !связующа || разгильдяи-мужья || !лапиры
            6||       117798||          960|| тщательно-тщательно || !заступом || отпечатавшиеся || экзотике && !шафтена
            7||       140308||          705|| !perfectionist || !размытое || !rosseti && окаймлении || feuerbach
            8||            0||           41|| отчаянней && takahashi && фыркают && теоретике && !uc-qsijj1snjepvcoxw1d3sw
            9||            0||          540|| задутся || lasky && затянутой-перетянутой || !marey && !изображению
           10||            0||           37|| !невежыя && 24-ому && саморазрушается && djumhordeкто || евро-1988
           11||            0||           38|| temoins || timas || !diego3000представь && милый1920x1062 && !siliang
           12||            0||          285|| !backpacking || !москвич-2141 || проводящих && костяными || мюллерyukine
           13||            0||          554|| !репортер-плэйбой && !200icq || кёрзон && натянутьтоксичный || !voda-i-ogon
           14||            0||          339|| !таксандрию || минами-ловушками && братья-близнецы-они || yagakimi || !bo-ri
           15||            0||          562|| !умничкаодназначно && !момышулы && локдока && !predannaya-krasota && kitamuraэри
           16||       156072||         1917|| спецэффэкты || !202605 || !баллмы || !тщеславно-эгоцетричного || !наркодилеров-идиотов
           17||            0||          173|| !незаземлённым || !чаеголиками && !артер850x1280850x1280850x1280850x1280850x1280850x1280850x1280797x1200797x1200797x1200797x1200797x1200797x1200797x1200797x1200690x1039690x1039690x1039690x1039797x1200797x1200 && рассчётливой && голдофом
           18||            0||          636|| попстрима || скалящая && !шер-хан && !окты && !дюбу
           19||            0||          175|| суперзлодеях || расшалившиеся || !гинестра || веshi && !240088-obsuzhdenie-anime
           20||            0||          152|| сторонумое && разспойлерувидел && !эротико-романтический && !кот-робинзон && тушилпирогами
           21||            0||          141|| !nразрываюсь && !спойлеротрубывать || дорa && сущестующую && !nслоу
           22||       130248||         1084|| !28223-death-parade && !милотыкогда && !самурая-террориста || !приветствовала && !стопроцентный
           23||        48145||          378|| !tokotokoс && !anime-6444-tegamibachi && !felicitas || детсткое || !прошманда
           24||            0||          673|| friendвпрочем && !социологами && первопроходцу && !бэрона || атмосферу-ретро
           25||       139008||         1043|| !сдам || !тык-тыквачто || !распирают || откашляешься || nскверно
           26||            0||          460|| паркурщике && латексный && неистребимостью && !бобра || простив
           27||            0||          109|| !луска || хоррор-стороне && безрезультатному && хиджра || возжаждали
           28||            0||          788|| !кансер && !честную || соединенного && !пробавлялись && ksardyхочу
           29||            0||          338|| касто || свяжу && подкинувшую && !плиссированную || !tasujin
           30||            0||          640|| майндгейма && прогонка || 1920x10801920x10801280x1024900x429420x2621024x7681711x1200 && !ксанкой || !извечного
           31||            0||          288|| !гипреболизированная && chto-prorochit-mak-tajnaya-zhizn-polej || !довольстве && trece && !686x614
           32||       183117||         1421|| !каких-нито || неправой || !камиль-бая || !4486917 && !розенкранцы
           33||            0||          191|| кладовщице || дурашливого && !утверждающе || 3403795 && !солнцаэто
           34||            0||          308|| ривендейли || !4005124 && !трапом-гг && vyizhivanie-mertvetsov || !дауфоны
           35||            0||          233|| 4086 || !23-100 && !выкрываются && подзравляю || !нeкоторых
           36||       156318||         1595|| !смотрэть || unexpert || !кутчеру || !фуки-пуки && !стремлению
           37||       139845||          896|| !просветлеешь || !засиратель && адзак || скейт-лидинг && !youtubenikokolja98465выйдет
           38||        37323||          913|| бищем && !братскои && !опорочил && !спойлергерманию || !байкерами-дебилами
           39||            0||          137|| !феруцио || плимтон && парроса || !брошюрами && !инфантил-стайл
           40||            0||           99|| веслемой && распавядаюць || контролироватьизлишний && усеивается || !z20-naruto
           41||            1||          479|| !музыкант-мусульманин && !бриджесс && 1389728 || огинский || !повытягивали
           42||            0||          128|| душедробилки && экспертах-взрывниках || !nбломкампу && !героиняну && nбесцветность
           43||        19218||          356|| 615674 && !столпников || silje || nake || !802498
           44||            0||          413|| бычковской && папы-ученого && большеdark && !кольберта || динамикe
           45||        44104||          542|| !ёдзору || asiaen || !антоху && !27801 && алекше
           46||       176357||         1452|| !хабенский && булайичу || !экшн-боевичек && !persik || !elise
           47||         9281||         1006|| !данелиялирическая && !экшн-квест && !предолимпийского || !хозяйственность && !kolewsнетстранно
           48||            0||           50|| !остров-психушка || !женщине-спортсменке && susy && имитационного && сегоднешний
           49||        25609||          423|| !миллитаристских && !прынцесы && психодраме && !метрофулусе || !56-летие
           50||            0||          110|| апоплексией && !оверхайпнутые || ангере && анти-захватывающий || геррингу
           51||            0||          240|| !юри-персонаж || оправы && стювер && !nфесенко && фортексью
           52||            0||          170|| !чансинь-хоу || жратвы-то && неинфицированных || рукопажатия && !вэгас
           53||            0||          290|| bezdyihannyie && лалич || горяще-ревнивым || проповедуемого || !drugoj-tonkij-chelovek
           54||            0||          447|| сменившемся && !закрасил && anime-2672-doraemon-movie-05-nobita-no-makai-daibouken || !оо1920x1080 || неблетт
           55||            0||          610|| !2835697 || !zhelanie-1 && !закорефанился && світло && !приготовившего
           56||            0||           82|| rисправили || !уинзору || !76547 && понравиласьтолько && коекомундо
           57||        37498||          681|| активируют && !гипер-активные || !уверуешь || !соблазнившая && грязноватенько
           58||            1||         1142|| шейлока-пачино && !вкусеp && !polyarnaya-stantsiya-zebra && !анютиком && !новоприбывшей
           59||            0||          172|| nфотореалистичность && !рядсюда || !фан-сервис-то && 2721498 || !прекраснахяккимару
           60||       102670||          896|| silvaноэль || крик-пробуждение || зажигаю || !karnaval-2 || головках
           61||            4||          842|| запечатлевающей && !пьероришаровских && !cams && !телефонист && !политически-заостренных
           62||            0||          258|| мигающая && nлюбовный || !доцентов-сценаристов && уолтрес && !nмотивирует
           63||       151543||         1186|| 391750 || !3ах || !ермилова || экс-футболиста && !режжисуру
           64||        36521||          393|| nактеры-мужчины || не-джедаям || !настоять-таки || !nкиноработу || !штооооооаа
           65||            0||          116|| !g0 && 215109-obsuzhdenie-anime || !мега-сложные && внесенный && джееви
           66||        81729||          805|| суперспособного || !500x659 && !книжке-оригинале || !молдовафильм || !хонгхонг714x1001
           67||        51787||         1092|| !мистическая && !wallcrist && !случайную && читайsergjieiтипа || !diligence
           68||            0||          280|| !подклеит || !малакей || latoyaа && оплетён || !вбабахано
           69||            1||          558|| стэндами && !любовника-идиота || !всемирно-известный && !любавиных && теннесси-уильямовой
           70||            0||          595|| !занозинкой && !ямдрок && nджаггернаут || okyakusama || !41-летней
           71||            0||          137|| !дгуга || фантазиум && !друзья-ботаники || продюссировала && delete-01
           72||            0||          403|| !датсбурк && !nпронесет && !недда || nслабости && прорабатывалась
           73||        16664||          854|| !v-poslednij-mig && атмосфернейшая || !антиискусством || люди-рептилии && !на3
           74||            1||          158|| посидете || !бабка-течка && !низвержен || nсмута || shanaлюбит
           75||            0||          564|| несдерживаемого && !анирект || обезображено || проклинаешь || !присвистнул
           76||       135056||          669|| !саенгтхонг || нечем1919x1080 && !никчёмна || полугаррета || !3надеюсь
           77||       185313||         1385|| !ааааааааааааааааааааааааааааааааааааааааааааааааааааа || !скрэнтоне && !младенцы-зомби && !гервантвот || !заразиться
           78||            0||          291|| !vhs-хоррор || трухляв && !щеботинов && !бякуя782x544 && девушки-выскочки
           79||            0||          436|| !смрити && !опен && сомыч && !напердишь || дай-чан
           80||       178786||         1555|| !понуждающее || !кирнс && !tанна && !nожидая || джеффа
           81||            0||          499|| прибавили && !чан-кайши || !запоминающимися && поступкоах && comic-relief
           82||            0||          338|| !коррупционерства || !оказываемся || пенсильванский && !35летней && спойлерспойлерна
           83||            0||          670|| !nхей-йя && !палшикар || !молокососы && оуэйн && !образм
           84||            4||          198|| жеромом || !прядущий || непpиятия || смое || режиссеры-социалисты
           85||            0||          185|| усложнили && !tчаплина || посмеивась && мируне || нефтепродукт
           86||       144971||         1293|| !повторперсонажи || !сардины || !хиптоола && !произведение-абсолютно || !заискивающие
           87||       147942||         1143|| маккеван || !inquirerнажмите && !отлипалия || !vulakoro || !ona-сериале
           88||            0||          144|| !ебеспечены && cпойлерkukприменять && мёрви || познаниях-таким && angoramon1200x900а
           89||            0||          430|| road-movies && !экстраполировала || самотека && анжл || квору
           90||        82014||          659|| !стробела || минск || сасайа || !zakoldovannyij-uchastok && сяканейрай
           91||            0||          150|| !зайдет-сойдет || !этти-гарменик && позднейшую || естественно-диким && !скратосферы
           92||            0||          231|| !гиперсерьезных || !приувеличены || n-энрикетта && !тритейское && lector-libidoкак
           93||            0||           97|| !hollenbaugh || отних && активизироваться && exskipесли && !нестатным
           94||            3||          310|| !кэнади && !1846-м && примишь || !идиота-похитителя || сю-фай
           95||            0||           38|| обрушившими || 7581476 && девочки-зайкиyahari && первая-крутой && веселящейся
           96||        98476||          585|| !dobejsya-uspeha-vsyo-za-pobedu || !разведопросе && !неженкой || !нумерованных || сеем
           97||            0||           66|| размеренной && архетипично && !вспечатлений || represent && познакомился
           98||            0||           32|| неважность || тв-производство || хелза || завен && сердены
           99||            0||           64|| !fraktion || !кем-тону && интегрейт && блескучее && такэхх
          100||            1||          408|| !хоупкинсом || nподземка || повторяшкой || !зожникам && !podozritelnoe-ustrojstvo
          101||            0||           74|| !nавантюристы && вампир-граф || необширной && самостного || !ffgghhttt
          102||        24381||          447|| !бишы && !риторическое && !трагычную || !впечатляющеий || !смоктуновскй
          103||            0||          282|| eldenessвот && !гениальнейшему || di-san || марлонбрандовость && !стебающая
          104||        37071||          586|| синегуб || таакой && !указатьспасибо || !гильдиями-кланами || !востаргаться
          105||            0||          582|| !dice05 || достойнеших && !кинозарисовкам && !nвкус-никакое || !doroga-nadezhdyi-1
          106||            0||          136|| !мотоциклистки && !лодьи && zinta && pohozhe-mne-ne-vozbuditsya || фармакокинетика
          107||            0||          424|| шерифша && братикпожалуйста || !окс-боу || !рябухова || ги-вон
          108||            1||          324|| фантосмогорические || ребекка-клер || n-закрученную && !реншо || koltso-dlya-printsessyi
          109||            0||          631|| !родьку && !отвлекавшими || медиевистики && кэры && !именующим
          110||       185014||         1173|| !толстостенной && !айдол-группе || !монастырской || !ситуёвина-то && !счетовего
          111||            0||           35|| сумоиста || чурчхелу && !безгаремного || клон-подросток && любименькую
          112||            5||          132|| !полнностью || клиффорду || зант || !наслоениях && теле-аудитории
          113||            0||           60|| строл && взглядloveanimeshitразвитие || !перегнавший && 89-й && !войныне
          114||        50311||         1021|| деревеньщиной || эльфом-лучником || !nлемур && !разочаровалразвязка && !veselyie-moshenniki-3
          115||            0||          130|| !умидори && !названию-это || профильну && подружки-фанатки && !заучена
          116||            0||           82|| !happywolf || петросянил && замиксованый && !любителей-ядерщиков && мертво-живым
          117||            0||          227|| завершение || дозорами && 1827726 || банитьblackmetalfan && !истерирующего
          118||            0||           42|| импотент-гг || кокконен || предъявлять-то && неинформативно || quitters
          119||            0||          305|| !понялну || ?????? || alte && !рузанов && хайпанув
          120||            0||          295|| начну-ка && !глазниц && конецдаже && брехней || !западлопрост
          121||            0||           93|| !1117969 && шутингов || nо-хо-хо-хооо && спросил && дражэк
          122||            0||          579|| !акулья && вынашиваемые && брутян || !hrabroe-serdtse-irenyi-sendler && !употребленцами
          123||            2||          296|| хольмом || жилать || nанекдоты || подъедать && !начиос
          124||            4||         1050|| !обсиранием && !мунтинг && симфоническому && !ощутите && !падростка
          125||            0||          423|| !2773784 && !выкопали && ультимативно-универсальное && венера && наездников
          126||       157987||         1267|| !поклонникоа && !обжить || !зачиталсякто-нибудь || !nразрушение || пророботанно
          127||           77||         1012|| задиристый && !заревновал && !поманила && !ходячему && !угаманись
          128||            1||          536|| !bud-muzhchinoj && !alteran90фактов && !небеспристрастных || депрессивно-пугающей || збесил
          129||       102436||          912|| !крышесноного && !лука-порея && файтыа && !гуаньин || !грикфити
          130||            0||          145|| !сукэкиё || шурайей || !просветительно-разъяснительной && сверхмужественности && хорошимуже
          131||            0||          115|| !360x270 || ишмухамедова || противопоказанные && сына-пятикурсника && barajunпросто
          132||            0||          661|| 3061074 || ботов-комбайнов && !уолерс || !муровской || !разрекламированных
          133||       154589||          864|| !mpse || !хэ || ирасема && !лидеры-то || ангелоподобное
          134||            1||          609|| конкурскрасивый || yanni-live-at-the-acropolislive-the-concert-event || sephiraвакаранай || !сказалсамое || !утыкайтесь
          135||            0||           36|| companions && 215934-obsuzhdenie-anime || созерцайте && гавацци && пингпонгклубом
          136||            0||          170|| !205730-obsuzhdenie-anime && физиономии && !tadokoro || демон && sinead
          137||            0||          414|| живыыых || наследницам && свыкаются || xxi-pv || !удостоин
          138||            0||          316|| !костюму || !hikitani && поддрежку || транслятор || аккорти
          139||            0||           29|| осонаем || импульсах && щрека || замечание-очень || делонгпре
          140||            0||          179|| !хехом || незазорным && керигматических || цундерепосмотри || маркомени
          141||            0||          591|| манны && !1955го && !шаманским && злодей-осьминог && !вокругпочему
          142||            2||           43|| !привлекаютда || nевреи || гений-гений-гений-гений || сериалы-пугалки || lakedaleтопик
          143||            0||           30|| newyork && ракудаи || вaжно && садиские || деадшот
          144||            0||          273|| электризуют || !отгоревших || хоригути407x1332 || слабобюджнтное && !morlock
          145||           17||          117|| поливку || дублях || комбинировали || !положитьавтор && !дэнс-саундтреки
          146||        23186||          664|| !extention && !511x573 && !ичиго-исида-иноуэ && !origamibakemonogatariфи || !эпопеи-трилогии
          147||            0||          322|| !конан-разрушитель && маддалену || всередко || уплывающей && !millepenseecast
          148||            0||          336|| !японскй || !lunargrave || !фабульном && сукасуке && 4004033
          149||            0||          480|| !40см && !обширнее || разлучались && патары || амакусы
          150||       180835||         1316|| !отец-архитектор || !кружится-вертится || !врачусначала || !привязывающую && воззрения
          151||            0||          211|| протянулась && gineiden-anime || лсдшный && !судзуки-торадоры && !псевдоотношения
          152||            0||           68|| нефанатский || nмальчика-негритенка && глазами-хасками && суперультрамегакринж && !nпорожденная
          153||           40||          405|| индуизма || !motorcars || осном || !накопится && интересеный
          154||         1050||          582|| 102838 && !триллерного || спинорог || прогресса-полагаешься || !эрленд
          155||            0||          137|| !ларёчек || няню-домоправительницу && !xxshooomanxx && оглядывание && мамблкорщиками
          156||            0||          445|| tachibanaлиндо || дом-работа-телевизор-интернет && !комплекту && !топгире || заборгара
          157||            0||          327|| nзаглавные && доработался || тарапуньку && уничтожыть && !непутевом
          158||            0||          263|| сочетаешь || 1580x1080 && !девочкой-медиумом || !осеннее-зимнего || !надломленно
          159||            1||          462|| !документированно && 102715 && !rossi || объсняя || !сверхгениальными
          160||            0||          113|| ко-чан && смотреть-балл || !anime-16802-golden-batman && мужа-защитника || поглащена
          161||       111350||          767|| проецировалась || !каса || !советую-пустая && эльжбеты || би-8
          162||        24626||         1012|| !moguchie-reki && объяснённых && !кино-вселенная || !tформирование && !родичах
          163||        51272||         1273|| !кроссбоунс && самовыдвиженцы || 4000715 || !фонци || !ласкавая
          164||            0||          542|| !беда-таких && !aam && кембелла && гарем-концовка && !попойку
          165||            0||          333|| моно-диалог || !произведён || наруходо-наруходо && крыжовниковские && !постирушка
          166||            0||          207|| лорда-мага || !люберов && !нуднющие && korolevskie-pitomtsyi-pushistyie-istorii && !nameyaxв
          167||            0||          548|| !ждёшь-ждёшь || skype2020 && !дебилоидов-баньдюков || 1219911 && аристократично-блед
          168||            0||           95|| !эванс-крис && !сёненных && dni-nadezhdyi && !friendsдрузья && !жочтобы
          169||            0||          276|| издерганным && красавцах && !rio-bravo && азогу || teufel
          170||        96474||         1186|| дождищу || спорт-флики || !бойфрендов && !плезиозавр || !кагероза
          171||            0||          399|| кинорежиссуру && виключить && !спойлер508x668 && !сестру-не && !654851
          172||       180394||         1198|| !зачётный || !визуально-красивой && далею || !чьи-нибудь && !фосстер
          173||            0||           79|| !дэй-люиса && суесыд || !chernij && живодане || !увязание
          174||            0||           44|| !picoмой && манерничаем || тяжеловесах && шредингеровских || !мультизмеренческим
          175||          137||          195|| !мегоэпик-тратиловая && затерялись || !biohacker && stardast || !плисхотя
          176||            1||          561|| !леной-чан || !негритяночка && 4349-obsuzhdenie-anime && !nжурналистами || побужденного
          177||            1||          216|| крутильного || !грем-смите && лунатак || !недотепу-отдыхающего || !самофейл
          178||            0||          345|| !захлопнут && казанская && хэрролд || !кибертриллер || ратника
          179||            0||          366|| !хелм || по-отцовски || !гнилозубая || теле-размах && !постмодернист-пересмешник
          180||            0||          772|| todorocoя && !последнийёптсамый && маняще-симпатичное && !сладострастие || !reel
          181||            0||          626|| !4004517 || !смакуете && !мерил || январяобкатка && диалегменос
          182||            0||          266|| !cоветовать || лестэра && стоун-это || спойлерникому && chibi-maruko-chan
          183||       152401||         1063|| !tenya || публии || !мультяк || бенерджи || !изпользовать
          184||            0||          498|| лицизрел && !классикаааааааааааааааааааааааааааа && !сцена-психодел || !иметьи || фан-стопе
          185||            0||          262|| патраченных || фаинса && !гиллингс && плюсам-минусам || заработывают
          186||            0||           70|| !ранимо-циничными || сонатаэто || nколебалась || мангофагам && скидках
          187||        94894||          679|| 3d-головой || !nдутая || !подмывает || рииниекс || !эпстина
          188||       147076||         1046|| !поворчите || пухлым && !фильмах-инструкциях || !интерестны || отороченных
          189||        55338||          346|| !гуманней-было || nджинна || !пригвождают && актеровдостаточно || !шлиссельбургом
          190||            0||          409|| mll7филлеры || !xdddконечно && мелисса-девочка || основанные || !кахалан
          191||            0||          118|| пейзажный || клечатые && полинялых && !плагиат-подделка && переколбасил
          192||         1152||          144|| !704920 && фармёжки || what || наклеен || вкушали
          193||            0||          100|| !франском || скрoмнoй && патмор && прог-рок-группы || трёхвалентный
          194||       134339||          954|| боала || !беееестранная && !ботан-ботан && momose || !янетти
          195||            0||          628|| !неозыданно || убивавшей && !нижерадзе || !k32 && хадисы
          196||          534||          611|| !мужик-мачо && !архетипчик && !zmones && !срабатывание && !87489-toki-wo-kakeru-shoujo
          197||         8936||          110|| !злодея-мессии || !закончилисьу && !вот1920x10801920x1080nemungaтакое && аналогаyoutube && !клензендорфа
          198||            0||          781|| храбрец-красавчик && !дурачащих && фильм-интрига || !тупачка || !евнухом
          199||        31139||          576|| !amarelo && !лисапед || !markedoneороче || !ноября704x995 && !простынейтак
          200||            0||          197|| !сюжетно-воспитательные || минутоб && !sonambula || !паукоубиения && !ухххххххххдождался
Всего времени 95394 mc, в среднем на запрос 477 mc
